# bingo

./: Dockerfile  README.md  bingo.sln  docker-compose.yml  docker-env-vars-01.example  docker-env-vars-for-bingo
Core/: ActiveGame.cs  Ball.cs  Board.cs  Core.csproj  DraftGame.cs  FinishedGame.cs  Game.cs  GameType.cs  Player.cs  PlayerSecurity.cs  RandomizingUtilities.cs
UnitTests/: GameTests.cs  PlayerTests.cs  UnitTests.csproj
setup/: docker-env-vars-for-bingo  nginx.config.d  nginx.with.tls.conf
src/Core/: GameServices.cs
src/WebUI/: Startup.cs  WebUI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/WebUI/Components/: MasterBoard.razor  PlayerBoard.razor  Players.razor
src/WebUI/Infrastructure/: BingoHub.cs  BingoSecurity.cs
src/WebUI/Infrastructure/DTOs/: BallDTO.cs
src/WebUI/Models/GameAdmon/: AdminLoginModel.cs  BallModel.cs  GameModel.cs  PlayerModel.cs
src/WebUI/Models/GamePlayer/: BallModel.cs  BoardModel.cs  GameModel.cs  LoginModel.cs  PlayerModel.cs
src/WebUI/Pages/: GameAdmin.razor  GamePlayer.razor  Index.razor  _Host.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Properties/ServiceDependencies/bingofamiliar - Web Deploy/: profile.arm.json
src/WebUI/Properties/ServiceDependencies/bingofamiliar - Zip Deploy1/: profile.arm.json
src/WebUI/Services/: GameApplication.cs  GameState.cs  GamingComunication.cs
src/WebUI/Services/DTOs/: GameDTO.cs  GameState.cs  LoginResultDTO.cs
src/WebUI/Shared/: MainLayout.razor  NavMenu.razor
src/WebUI/ViewModels/: GameAdmonViewModel.cs  GamePlayerViewModel.cs
src/WebUI/wwwroot/css/: site.css
tests/UnitTests/: UnitTests.csproj
